{
  "name": "axibase-to-markdown",
  "version": "0.0.1",
  "description": "Convert axibase blog post to markdown",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Shmagrinskiy <unrealwork@gmail.com> (http://axibase.com)",
  "license": "ISC",
  "dependencies": {
    "jquery": "^1.12.4",
    "jsdom": "^9.2.1",
    "npmlog": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jscs": "^3.0.4"
  }
}
